obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "GetAllCustomers",
    "RelativePath": "api/Customer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "GetCustomerById",
    "RelativePath": "api/Customer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "CreateCustomer",
    "RelativePath": "api/Customer/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerDto",
        "Type": "School_ECommerce.DTOs.CreateCustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/Customer/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "GetCustomerByEmail",
    "RelativePath": "api/Customer/email/{email}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "UpdateCustomer",
    "RelativePath": "api/Customer/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "customerDto",
        "Type": "School_ECommerce.DTOs.CreateCustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerProfileController",
    "Method": "GetProfileById",
    "RelativePath": "api/CustomerProfile/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "GetAllOrders",
    "RelativePath": "api/Order",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "GetOrderById",
    "RelativePath": "api/Order/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "CreateOrder",
    "RelativePath": "api/Order/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "orderDto",
        "Type": "School_ECommerce.DTOs.CreateOrder",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "Custom",
    "RelativePath": "api/Order/custom",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "GetOrderByCustomerId",
    "RelativePath": "api/Order/customer-id/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "UpdateOrder",
    "RelativePath": "api/Order/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "orderDto",
        "Type": "School_ECommerce.DTOs.CreateOrder",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "GetAllProducts",
    "RelativePath": "api/Product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "CreateProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pr",
        "Type": "School_ECommerce.DTOs.CreateProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "GetProductById",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "Custom",
    "RelativePath": "api/Product/custom",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Product/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pr",
        "Type": "School_ECommerce.DTOs.CreateProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.TryController",
    "Method": "Index6",
    "RelativePath": "api/Try/s6",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "School_ECommerce.Controllers.CategoryController",
    "Method": "GetAllCategories",
    "RelativePath": "api/Category",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "GetAllCustomers",
    "RelativePath": "api/Customer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "GetCustomerById",
    "RelativePath": "api/Customer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "CreateCustomer",
    "RelativePath": "api/Customer/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerDto",
        "Type": "School_ECommerce.DTOs.CreateCustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/Customer/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "GetCustomerByEmail",
    "RelativePath": "api/Customer/email/{email}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerController",
    "Method": "UpdateCustomer",
    "RelativePath": "api/Customer/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "customerDto",
        "Type": "School_ECommerce.DTOs.CreateCustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.CustomerProfileController",
    "Method": "GetProfileById",
    "RelativePath": "api/CustomerProfile/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "GetAllOrders",
    "RelativePath": "api/Order",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "GetOrderById",
    "RelativePath": "api/Order/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "CreateOrder",
    "RelativePath": "api/Order/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "orderDto",
        "Type": "School_ECommerce.DTOs.CreateOrderDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "GetOrderByCustomerId",
    "RelativePath": "api/Order/customer-id/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.OrderController",
    "Method": "UpdateOrder",
    "RelativePath": "api/Order/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "orderDto",
        "Type": "School_ECommerce.DTOs.UpdateOrderDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "GetAllProducts",
    "RelativePath": "api/Product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "CreateProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pr",
        "Type": "School_ECommerce.DTOs.CreateProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "GetProductById",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.ProductController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Product/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pr",
        "Type": "School_ECommerce.DTOs.CreateProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "School_ECommerce.Controllers.TryController",
    "Method": "Index6",
    "RelativePath": "api/Try/s6",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "ContainingType": "School_ECommerce.Controllers.CategoryController",
+    "Method": "GetAllCategories",
+    "RelativePath": "api/Category",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "School_ECommerce.Controllers.CustomerController",
     "Method": "GetAllCustomers",
     "RelativePath": "api/Customer",
@@ -146,20 +156,10 @@
     "Parameters": [
       {
         "Name": "orderDto",
-        "Type": "School_ECommerce.DTOs.CreateOrder",
+        "Type": "School_ECommerce.DTOs.CreateOrderDto",
         "IsRequired": true
       }
     ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "School_ECommerce.Controllers.OrderController",
-    "Method": "Custom",
-    "RelativePath": "api/Order/custom",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
     "ReturnTypes": []
   },
   {
@@ -193,7 +193,7 @@
       },
       {
         "Name": "orderDto",
-        "Type": "School_ECommerce.DTOs.CreateOrder",
+        "Type": "School_ECommerce.DTOs.UpdateOrderDto",
         "IsRequired": true
       }
     ],
@@ -239,16 +239,6 @@
         "IsRequired": true
       }
     ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "School_ECommerce.Controllers.ProductController",
-    "Method": "Custom",
-    "RelativePath": "api/Product/custom",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
     "ReturnTypes": []
   },
   {
