obj/School_ECommerce.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj": {}
  },
  "projects": {
    "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj",
        "projectName": "School_ECommerce",
        "projectPath": "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Programming Languages\\Automation or Others\\Local packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/School_ECommerce.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj": {}
  },
  "projects": {
    "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj",
        "projectName": "School_ECommerce",
        "projectPath": "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj",
        "packagesPath": "C:\\Users\\noureldin.mohamed\\.nuget\\packages\\",
        "outputPath": "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\noureldin.mohamed\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/School_ECommerce.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj": {}
+    "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj": {}
   },
   "projects": {
-    "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj": {
+    "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj",
+        "projectUniqueName": "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj",
         "projectName": "School_ECommerce",
-        "projectPath": "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj",
-        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "D:\\School\\Download Study Seniors First Semster\\Web API\\School-Project-Ecommerce\\obj\\",
+        "projectPath": "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\School_ECommerce.csproj",
+        "packagesPath": "C:\\Users\\noureldin.mohamed\\.nuget\\packages\\",
+        "outputPath": "D:\\Programming languages\\Web API\\School-Project-Ecommerce\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\noureldin.mohamed\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "D:\\Programming Languages\\Automation or Others\\Local packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -89,7 +88,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
